<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.collections.FXCollections ?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="1080.0" prefWidth="1920.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IngameController">
   <children>
      <ImageView fitHeight="1113.0" fitWidth="2514.0" layoutX="-5.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Village%20by%20Night.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-18.0" layoutY="330.0" prefHeight="640.0" prefWidth="1958.0" style="-fx-background-color: black; -fx-opacity: 50%;" />
      <Label layoutX="358.0" layoutY="-23.0" prefHeight="282.0" prefWidth="1352.0" text="WERWOLF ONLINE" textAlignment="CENTER" textFill="#f20000">
         <font>
            <Font name="October Crow" size="200.0" />
         </font></Label>
      <TextField fx:id="tbox_playername" layoutX="424.0" layoutY="469.0" prefHeight="66.0" prefWidth="909.0" promptText="Gib deinen Namen ein">
         <font>
            <Font name="October Crow" size="29.0" />
         </font></TextField>
      <Label layoutX="107.0" layoutY="524.0" text="Hostadresse:" textFill="WHITE">
         <font>
            <Font name="October Crow" size="59.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="449.0" text="Spielername:" textFill="WHITE">
         <font>
            <Font name="October Crow" size="59.0" />
         </font>
      </Label>
      <Button fx:id="btn_joinGame" layoutX="1351.0" layoutY="468.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="428.0" style="-fx-background-color: black; -fx-border-color: red;" text="Spiel beitreten" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="October Crow" size="54.0" />
         </font>
      </Button>
      <TextField fx:id="tbox_ipadress" layoutX="424.0" layoutY="547.0" prefHeight="66.0" prefWidth="909.0" promptText="Gib die IP-Adresse des Hosts ein">
         <font>
            <Font name="October Crow" size="29.0" />
         </font>
      </TextField>
      <TextField fx:id="tbox_hostname" layoutX="426.0" layoutY="779.0" prefHeight="66.0" prefWidth="909.0" promptText="Gib deinen Namen ein">
         <font>
            <Font name="October Crow" size="29.0" />
         </font>
      </TextField>
      <Label layoutX="109.0" layoutY="757.0" text="Spielername:" textFill="WHITE">
         <font>
            <Font name="October Crow" size="59.0" />
         </font>
      </Label>
      <Button fx:id="btn_createGame" layoutX="1351.0" layoutY="734.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="428.0" style="-fx-background-color: black; -fx-border-color: red;" text="Spiel erstellen" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="October Crow" size="54.0" />
         </font>
      </Button>
   </children>
</Pane>
